# Vol-Application-Demo

./: README.md
backend_SpringBoot/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
backend_SpringBoot/src/main/java/com/ana/test/: TestApplication.java
backend_SpringBoot/src/main/java/com/ana/test/bean/: Archivable.java  Avion.java  Billet.java  Compagnie.java  Passager.java  Pilote.java  Siege.java  Vol.java
backend_SpringBoot/src/main/java/com/ana/test/config/: Config.java  CorsConfig.java  ScheduleConfig.java  SwaggerConfig.java
backend_SpringBoot/src/main/java/com/ana/test/dao/: AvionDao.java  BilletDao.java  CompagnieDao.java  PassagerDao.java  PiloteDao.java  SiegeDao.java  VolDao.java
backend_SpringBoot/src/main/java/com/ana/test/security/bean/: Role.java  User.java
backend_SpringBoot/src/main/java/com/ana/test/security/common/: AuthoritiesConstants.java  SecurityParams.java  SecurityUtil.java
backend_SpringBoot/src/main/java/com/ana/test/security/config/: FrontEndUrlBuilder.java  WebSecurityConfig.java
backend_SpringBoot/src/main/java/com/ana/test/security/dao/: RoleDao.java  UserDao.java
backend_SpringBoot/src/main/java/com/ana/test/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java
backend_SpringBoot/src/main/java/com/ana/test/security/service/facade/: RoleService.java  UserService.java
backend_SpringBoot/src/main/java/com/ana/test/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
backend_SpringBoot/src/main/java/com/ana/test/security/ws/: RoleRest.java  UserRest.java
backend_SpringBoot/src/main/java/com/ana/test/security/ws/converter/: UserConverter.java
backend_SpringBoot/src/main/java/com/ana/test/security/ws/vo/: UserVo.java
backend_SpringBoot/src/main/java/com/ana/test/service/core/facade/: AbstractService.java  ArchivableService.java
backend_SpringBoot/src/main/java/com/ana/test/service/core/impl/: AbstractServiceImpl.java  ArchivableServiceImpl.java
backend_SpringBoot/src/main/java/com/ana/test/service/user/facade/: AvionService.java  BilletService.java  CompagnieService.java  PassagerService.java  PiloteService.java  SiegeService.java  VolService.java
backend_SpringBoot/src/main/java/com/ana/test/service/user/impl/: AvionServiceImpl.java  BilletServiceImpl.java  CompagnieServiceImpl.java  PassagerServiceImpl.java  PiloteServiceImpl.java  SiegeServiceImpl.java  VolServiceImpl.java
backend_SpringBoot/src/main/java/com/ana/test/service/util/: BooleanUtil.java  DateUtil.java  Etat.java  FileUtils.java  FrenchNumberToWords.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  NumberUtil.java  PropertiesException.java  SearchUtil.java  StringUtil.java  TranslateUtil.java  UniqueID.java
backend_SpringBoot/src/main/java/com/ana/test/ws/rest/provided/converter/: AbstractConverter.java  AvionConverter.java  BilletConverter.java  CompagnieConverter.java  PassagerConverter.java  PiloteConverter.java  SiegeConverter.java  VolConverter.java
backend_SpringBoot/src/main/java/com/ana/test/ws/rest/provided/dto/: Page.java
backend_SpringBoot/src/main/java/com/ana/test/ws/rest/provided/facade/user/: AvionRest.java  BilletRest.java  CompagnieRest.java  PassagerRest.java  PiloteRest.java  SiegeRest.java  VolRest.java
backend_SpringBoot/src/main/java/com/ana/test/ws/rest/provided/vo/: AvionVo.java  BilletVo.java  CompagnieVo.java  PassagerVo.java  PiloteVo.java  SiegeVo.java  VolVo.java
backend_SpringBoot/src/main/resources/: application-dev.properties  application-fly.properties  application-prod.properties  application-qualif.properties  application.properties
backend_SpringBoot/src/main/resources/db/migration/: V1__init.sql
backend_factApi/: README.txt  database.py  initialize.py  main.py
backend_factApi/api/: avion_api.py  billet_api.py  compagnie_api.py  passager_api.py  pilote_api.py  siege_api.py  vol_api.py
backend_factApi/converter/: avion_converter.py  base_model.py  billet_converter.py  compagnie_converter.py  passager_converter.py  pilote_converter.py  siege_converter.py  vol_converter.py
backend_factApi/models/: avion.py  billet.py  compagnie.py  passager.py  pilote.py  siege.py  vol.py
backend_factApi/requirements/: dev.txt
backend_factApi/services/: avion_service.py  billet_service.py  compagnie_service.py  passager_service.py  pilote_service.py  siege_service.py  utils.py  vol_service.py
frontend_angular/: .browserslistrc  .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend_angular/.firebase/: hosting.ZGlzdA.cache
(+199 files in other folders)
